MexeMexe/CodigoFonte/MexeMexe/MexeMexe.Aprexentacao.Wpf/View/GameView.xaml

<Window x:Class="MexeMexe.Aprexentacao.Wpf.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MexeMexe.Aprexentacao.Wpf.View"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800">
    <Grid>
            <StackPanel HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Image Source="{Binding carta01}" Width="70" Margin="0,0,0,0"/>
                <Image Source="{Binding carta02}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta03}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta04}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta05}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta06}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta07}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta08}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta09}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta10}" Width="70" Margin="10,0,0,0"/>
                <Image Source="{Binding carta11}" Width="70" Margin="10,0,0,0"/>
            </StackPanel>
        
       
    </Grid>
</Window>
