MexeMexe/CodigoFonte/MexeMexe/MexeMexe.Aprexentacao.Wpf/View/GameView.xaml

<Window x:Class="MexeMexe.Apresentacao.Wpf.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MexeMexe.Apresentacao.Wpf.View"
        mc:Ignorable="d"
        Title="{Binding Detalhes}" Height="450" Width="800" Background="Green">
    <Grid>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

            <StackPanel Name="stackCartasJogadas" Background="Red" Width="auto" Height="auto" HorizontalAlignment="Left">
                
            </StackPanel>
            
            <StackPanel x:Name="stackAreaCompraCarta"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Height="250" Margin="0,0,0,0" >
                <Label Content="{Binding QuantidadeDeCartasPataCompra}" FontSize="18" FontWeight="Bold"/>
                <Label Content="{Binding QuantidadeDeJogadores}" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="stackIndicadorPodeJogar" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="60" Height="60">

            <Image Source="../img/jogar.png" Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding JogarCartasCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>


        </StackPanel>
        
        <StackPanel x:Name ="stackAreaMaoJogador"  HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,100">

        </StackPanel>
        
       
    </Grid>
</Window>
