MexeMexe/CodigoFonte/MexeMexe/MexeMexe.Aprexentacao.Wpf/View/GameView.xaml

<Window x:Class="MexeMexe.Aprexentacao.Wpf.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MexeMexe.Aprexentacao.Wpf.View"
        mc:Ignorable="d"
        Title="{Binding Detalhes}" Height="450" Width="800" Background="Green">
    <Grid>
        <Label Content="{Binding Cartas}" />

        <StackPanel HorizontalAlignment="Center" Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,250">
            
                <Image x:Name="carta01" Source="{Binding carta01}" Width="70" Margin="{Binding pocicaoUm}">
                    <Image.InputBindings >
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta01}" />
                    </Image.InputBindings>
                </Image>

            <Image x:Name="carta02" Source="{Binding carta02}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta02}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta03" Source="{Binding carta03}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta03}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta04" Source="{Binding carta04}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta04}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta05" Source="{Binding carta05}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta05}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta06" Source="{Binding carta06}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta06}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta07" Source="{Binding carta07}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta07}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta08" Source="{Binding carta08}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta08}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta09" Source="{Binding carta09}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta09}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta10" Source="{Binding carta10}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta10}" />
                </Image.InputBindings>
            </Image>

            <Image x:Name="carta11" Source="{Binding carta11}" Width="70" Margin="{Binding pocicaoUm}">
                <Image.InputBindings >
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=carta11}" />
                </Image.InputBindings>
            </Image>
            

        </StackPanel>
        
       
    </Grid>
</Window>
